# force to use 256 color
set -g default-terminal "xterm-256color"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g  base-index 1
set -g  renumber-windows on
set -g  mouse on
set -g  status-keys vi
set -g  visual-activity off
set -g  monitor-activity off
set -g  history-limit 10000
set -sg escape-time 0

set-window-option -g mode-keys vi
bind c new-window -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"
bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"
bind -n C-l run "($is_vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-y run "($is_vim && tmux send-keys C-y) || tmux copy-mode"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind s set -g status

# status bar
set -g status-style bg=default
set -g status-fg colour245

set -g status-right "#(~/.local/share/battery Discharging; ~/.local/share/battery Charging)  %H:%M"
